{
    "version": 2,
    "builds": [
        {
            "src": "app/main.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/svg",
            "dest": "app/main.py",
            "headers": {
                "Cache-Control": "public, max-age=60, s-maxage=60"
            }
        },
        {
            "src": "/daylist",
            "dest": "app/main.py",
            "headers": {
                "Cache-Control": "public, max-age=3600, s-maxage=3600"
            }
        },
        {
            "src": "/(.*)",
            "dest": "app/main.py"
        }
    ]
}
